using System;
using System.Collections.Generic;

namespace ..NamespaceName..
{
    /// <summary>
    /// Implemantion of <see cref="I..Name.."/>
    /// </summary>
    public class ..Name.. : I..Name..
    {
        private readonly I..Repository.. repository;

        /// <summary>
        /// Initialize service
        /// </summary>
        /// <param name="repository">Attached repository</param>
        public ..Name..(I..Repository.. repository)
        {
            this.repository = repository;
        }

        /// <summary>
        /// Deletes a ..ModelName..
        /// </summary>
        /// <param name="obj">..ModelName.. instance</param>
        /// <returns>True if deleting was successfull</returns>
        public bool Delete(..ModelName.. obj) => repository.Delete(obj);

        /// <summary>
        /// Deletes a ..ModelName..
        /// </summary>
        /// <param name="id">..ModelName.. id</param>
        /// <returns>True if deleting was successfull</returns>
        public bool Delete(Guid id) => repository.Delete(id);

        /// <summary>
        /// Loads a..ModelName.. by its unique id
        /// </summary>
        /// <param name="id">Unique ..ModelName.. id</param>
        /// <returns>..ModelName.. if exsts, else null</returns>
        public ..ModelName.. Get(Guid id) => repository.Get(id);

        /// <summary>
        /// Returns an enumerable of all ..ModelName..
        /// </summary>
        /// <returns>Enumrable of ..ModelName..</returns>
        public IEnumerable<..ModelName..> GetAll() => repository.GetAll();

        /// <summary>
        /// Creates or updates a ..ModelName..
        /// </summary>
        /// <param name="obj">..ModelName.. instance</param>
        /// <returns>True if create or update was successful</returns>
        public bool Save(..ModelName.. obj) => repository.Save(obj);
    }
}